MYSQL_ROOT_PASSWORD=changeme
DATABASE_NAME=wordpress
DB_SLAVE_HOST=database-slave.wordpress-ha.svc.cluster.local
DB_MASTER_HOST=database-master.wordpress-ha.svc.cluster.local
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_USER=root
MYSQL_REPLICA_USER=user_replica
MYSQL_REPLICA_PASS=pass_replica